AllItemsWindow.xaml

<Window x:Class="ProjectEstimate.AllItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEstimate"
        mc:Ignorable="d"
        Title="Проекты" Height="490.323" Width="719.355">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding AddNewProject}" Header="Новый проект"/>
                <MenuItem Command="{Binding CloseStateCommand}" Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click">

            </MenuItem>

        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <DataGrid Name="ProjectsDataGrid" HorizontalAlignment="Stretch" 
                      Height="350" Margin="20"
                      ItemsSource = "{Binding ProjectsListInfo}" 
                      SelectedItem ="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title }" Width="*"/>
                <DataGridTextColumn Header="ПрО" Binding="{Binding ApplicationDomain }" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddNewProject}" Header="Создать"/>
                        <MenuItem Command="{Binding EditSelectedItemCommand}" Header="Подробнее"/>
                        <MenuItem Command="{Binding RemoveSelectedItemCommand}" Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </DockPanel>
   
</Window>
