CompetitivenessWindow.xaml

<Window x:Class="ProjectEstimate.CompetitivenessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEstimate"
        mc:Ignorable="d"
        Title="Выбор" Height="490" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stkPanelStandart" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Выберите эталон:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                        Margin="5,8" />
            <Button Command="{Binding ChooseStandart}" Width="70"  Margin="5, 8">Выбрать</Button>
        </StackPanel>
        <StackPanel Name="stkPanelBase" Orientation="Horizontal" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label Content="Выберите базовый проект:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                        Margin="5,8" />
            <Button Command="{Binding ChooseBase}" Width="70"  Margin="5, 8">Выбрать</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid Name="ProjectsDataGrid" HorizontalAlignment="Stretch" 
                      Height="350" Margin="20"
                      ItemsSource = "{Binding ProjectsListInfo}" 
                      SelectedItem ="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title }" Width="*"/>
                    <DataGridTextColumn Header="ПрО" Binding="{Binding ApplicationDomain }" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditSelectedItemCommand}" Header="Редактировать"/>
                        <MenuItem Command="{Binding RemoveSelectedItemCommand}" Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
