MainWindow.xaml

<Window x:Class="ProjectEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEstimate"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" >

    <TabControl x:Name="projectPanel">
        <TabItem x:Name="projectMainInfo">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Проект</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition  Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="0" Margin="5,0"/>
                    <Label Content="Предметная область:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="1" Margin="5,0" />
                    <Label Content="Дата начала:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="2" Margin="5,0" />
                    <Label Content="Дата завершения:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="3" Margin="5,0" />
                    <Label Content="Категория сложности:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="4" Margin="5,0" />
                    <Label Content="Трудоемкость" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="5" Margin="5,0" />
                    <Label Content="Себестоимость" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="6" Margin="5,0" />
                    <Label Content="Экономическая эффективность" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="7" Margin="5,0" />
                    <Label Content="Конкурентоспособность" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="8" Margin="5,0" />
                    <Label Content="Описание" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                       Grid.Column="0" Grid.Row="9" Margin="5,0" />

                    <TextBox Name="titleTextBox" Text="{Binding Project.Title}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5, 8" />
                    <TextBox Name="appDomainTextBox" Text="{Binding Project.ApplicationDomain}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5, 8"/>
                    <DatePicker Name = "startDatePicker" SelectedDate="{Binding Project.StartingDate}" Grid.Column="1" Grid.Row="2" 
                                Margin="5, 8"  VerticalContentAlignment="Center"/>
                    <DatePicker Name = "deadlineDatePicker" SelectedDate="{Binding Project.Deadline}" Grid.Column="1" Grid.Row="3" 
                                Margin="5, 8"  VerticalContentAlignment="Center"/>
                    <!--<TextBox Name="complexityTextBox" IsReadOnly="True" Text="{Binding Project.ApplicationDomain}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5, 8"/>-->
                    <TextBox Name="labouriousnessTextBox" IsReadOnly="True" Text="{Binding Estimate.Laboriousness}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="5, 8"/>
                    <TextBox Name="costPriceTextBox" IsReadOnly="True" Text="{Binding Estimate.CostPrice}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="5, 8"/>
                    <TextBox Name="efficiencyTextBox" IsReadOnly="True" Text="{Binding Estimate.EconomicEfficiency}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="5, 8"/>
                    <TextBox Name="concurrencyTextBox" IsReadOnly="True" Text="{Binding Estimate.Concurrency}" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="8" Margin="5, 8"/>
                    <TextBox Name="infoTextBox" IsReadOnly="True" Text="{Binding Path}" 
                             VerticalContentAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="9" Margin="5, 8">
                    </TextBox>

                    <Button Command="{Binding CalculateLaboriousness}" Grid.Row="5" Grid.Column="2" Margin="5, 8">Расчет</Button>
                    <Button Command="{Binding CalculateCostPrice}" Grid.Row="6" Grid.Column="2" Margin="5, 8">Расчет</Button>
                    <Button Command="{Binding CalculateEfficiency}" Grid.Row="7" Grid.Column="2" Margin="5, 8">Расчет</Button>
                    <Button Command="{Binding CalculateConcurrency}" Grid.Row="8" Grid.Column="2" Margin="5, 8">Расчет</Button>

                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="projectRequirements">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Требования</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Expander.Header>
                            <Button>Функции</Button>
                        </Expander.Header>
                        <DataGrid >
                            
                        </DataGrid>
                    </Expander>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="projectStaffingTable">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Штатное расписание</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="projectExpenses">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Расходы</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="projectTech">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Тех.показатели</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="projectMarks">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Оценки</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="projectParams">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Параметры</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
    

</Window>
